{
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "arena:dev": "vitepress dev arena",
    "arena:build": "vitepress build arena",
    "arena:preview": "vitepress preview arena",
    "api:dev": "vitepress dev api",
    "api:build": "vitepress build api",
    "api:preview": "vitepress preview api",
    "arenapro:dev": "vitepress dev arenapro",
    "arenapro:build": "vitepress build arenapro",
    "arenapro:preview": "vitepress preview arenapro"
  },
  "dependencies": {
    "pagefind": "^1.1.1",
    "vitepress-plugin-pagefind": "^0.4.10"
  }
}